{
  "name": "Puzzle Udara",
  "short_name": "Puzzle Udara",
  "description": "Puzzle foto yang dimainkan sepenuhnya dengan gerakan tangan di depan kamera.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#140A38",
  "theme_color": "#140A38",
  "icons": [
    {
      "src": "./ikon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./ikon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
